# Server port
PORT=

# Server setting
ANALYZE_BUILD=FALSE

# App setting
API_ENDPOINT=
TICKERS_API_ENDPOINT=

# Site key
SITE_KEY=

# Asset image url endpoint
ASSET_IMAGE_URL=
# Exchange web socket url
WS_URL_EXCHANGE=
